[ atomtypes ]
; name     mass     charge ptype  sigma      epsilon
VA        10.000    0.0000  A   1.0  1.0
VB        10.000    0.0000  A   1.0  1.0
VC        10.000    0.0000  A   1.0  1.0
VD        10.000    0.0000  A   1.0  1.0
VE        10.000    0.0000  A   1.0  1.0

[ moleculetype ]
; molname  nrexcl
CRA        1

[ atoms ]
1 VA   1   CRA  1   0.0000 10.000

[ moleculetype ]
; molname  nrexcl
CRB        1

[ atoms ]
1 VB   1   CRB  1   0.0000 10.000

[ moleculetype ]
; molname  nrexcl
CRC        1

[ atoms ]
1 VC   1   CRC  1   0.0000 10.000

[ moleculetype ]
; molname  nrexcl
CRD        1

[ atoms ]
1 VD   1   CRD  1   0.0000 10.000

[ moleculetype ]
; molname  nrexcl
CRE        1

[ atoms ]
1 VE   1   CRE  1   0.0000 10.000

